[ 2025-03-02 09:52:45,235 ] 97 werkzeug - WARNING -  * Debugger is active!
[ 2025-03-02 09:52:45,235 ] 97 werkzeug - INFO -  * Debugger PIN: 471-194-185
[ 2025-03-02 09:52:58,306 ] 97 werkzeug - INFO - 127.0.0.1 - - [02/Mar/2025 09:52:58] "GET / HTTP/1.1" 200 -
[ 2025-03-02 09:52:58,352 ] 97 werkzeug - INFO - 127.0.0.1 - - [02/Mar/2025 09:52:58] "[33mGET /favicon.ico HTTP/1.1[0m" 404 -
[ 2025-03-02 09:53:05,180 ] 15 Logger - INFO - Starting speech recognition for results\uploads\Turkey_Audio.wav...
[ 2025-03-02 09:53:05,180 ] 10 Logger - INFO - Loading speech recognition model from artifacts/models/speech_recognation/whisper_model and processor from artifacts/models/speech_recognation/whisper_processor...
[ 2025-03-02 09:54:42,890 ] 41 Logger - INFO - Transcription saved successfully at results/recognated_text.json.
[ 2025-03-02 09:54:43,422 ] 18 Logger - INFO - Speech recognition completed successfully.
[ 2025-03-02 09:54:43,424 ] 97 werkzeug - INFO - 127.0.0.1 - - [02/Mar/2025 09:54:43] "POST /speech_recognition HTTP/1.1" 200 -
[ 2025-03-02 09:55:03,995 ] 13 Logger - INFO - Starting translation for results\uploads\turkish_text.json...
[ 2025-03-02 09:55:03,995 ] 9 Logger - INFO - Loading translation model from artifacts/models/translate/marian_model and tokenizer from artifacts/models/translate/marian_processor...
[ 2025-03-02 09:55:16,899 ] 26 Logger - INFO - Saving translated text to results/translated_text.json...
[ 2025-03-02 09:55:16,905 ] 29 Logger - INFO - Translation completed successfully.
[ 2025-03-02 09:55:16,967 ] 16 Logger - INFO - Translation completed successfully.
[ 2025-03-02 09:55:16,968 ] 97 werkzeug - INFO - 127.0.0.1 - - [02/Mar/2025 09:55:16] "POST /translate HTTP/1.1" 200 -
[ 2025-03-02 09:55:30,207 ] 13 Logger - INFO - Starting text-to-speech for results\uploads\english_text.json...
[ 2025-03-02 09:55:30,207 ] 11 Logger - INFO - Loading Text-to-Speech model from artifacts/models/text_to_speech/mms_model and tokenizer from artifacts/models/text_to_speech/mms_processor...
[ 2025-03-02 09:55:43,411 ] 23 Logger - INFO - Saving generated speech to results/translated_audio.wav...
[ 2025-03-02 09:55:43,493 ] 16 Logger - INFO - Text-to-Speech completed successfully.
[ 2025-03-02 09:55:43,493 ] 97 werkzeug - INFO - 127.0.0.1 - - [02/Mar/2025 09:55:43] "POST /text_to_speech HTTP/1.1" 200 -
