[ 2025-03-02 10:05:02,652 ] 97 werkzeug - WARNING -  * Debugger is active!
[ 2025-03-02 10:05:02,659 ] 97 werkzeug - INFO -  * Debugger PIN: 471-194-185
[ 2025-03-02 10:05:05,297 ] 97 werkzeug - INFO - 127.0.0.1 - - [02/Mar/2025 10:05:05] "GET / HTTP/1.1" 200 -
[ 2025-03-02 10:05:10,531 ] 15 Logger - INFO - Starting speech recognition for results\uploads\WhatsApp-Audio-2025-03-02-at-10.01.54.wav...
[ 2025-03-02 10:05:10,531 ] 10 Logger - INFO - Loading speech recognition model from artifacts/models/speech_recognation/whisper_model and processor from artifacts/models/speech_recognation/whisper_processor...
[ 2025-03-02 10:05:44,677 ] 41 Logger - INFO - Transcription saved successfully at results/recognated_text.json.
[ 2025-03-02 10:05:45,296 ] 18 Logger - INFO - Speech recognition completed successfully.
[ 2025-03-02 10:05:45,296 ] 97 werkzeug - INFO - 127.0.0.1 - - [02/Mar/2025 10:05:45] "POST /speech_recognition HTTP/1.1" 200 -
[ 2025-03-02 10:06:25,322 ] 15 Logger - INFO - Starting speech recognition for results\uploads\WhatsApp-Audio-2025-03-02-at-10.01.54.wav...
[ 2025-03-02 10:06:25,322 ] 10 Logger - INFO - Loading speech recognition model from artifacts/models/speech_recognation/whisper_model and processor from artifacts/models/speech_recognation/whisper_processor...
[ 2025-03-02 10:06:58,972 ] 41 Logger - INFO - Transcription saved successfully at results/recognated_text.json.
[ 2025-03-02 10:06:59,504 ] 18 Logger - INFO - Speech recognition completed successfully.
[ 2025-03-02 10:06:59,505 ] 13 Logger - INFO - Starting translation for results/recognated_text.json...
[ 2025-03-02 10:06:59,506 ] 9 Logger - INFO - Loading translation model from artifacts/models/translate/marian_model and tokenizer from artifacts/models/translate/marian_processor...
[ 2025-03-02 10:07:04,727 ] 26 Logger - INFO - Saving translated text to results/translated_text.json...
[ 2025-03-02 10:07:04,743 ] 29 Logger - INFO - Translation completed successfully.
[ 2025-03-02 10:07:04,814 ] 16 Logger - INFO - Translation completed successfully.
[ 2025-03-02 10:07:04,816 ] 13 Logger - INFO - Starting text-to-speech for results/translated_text.json...
[ 2025-03-02 10:07:04,817 ] 11 Logger - INFO - Loading Text-to-Speech model from artifacts/models/text_to_speech/mms_model and tokenizer from artifacts/models/text_to_speech/mms_processor...
[ 2025-03-02 10:07:12,937 ] 23 Logger - INFO - Saving generated speech to results/translated_audio.wav...
[ 2025-03-02 10:07:12,989 ] 16 Logger - INFO - Text-to-Speech completed successfully.
[ 2025-03-02 10:07:13,003 ] 97 werkzeug - INFO - 127.0.0.1 - - [02/Mar/2025 10:07:13] "POST /speech_to_speech HTTP/1.1" 200 -
[ 2025-03-02 10:10:00,230 ] 97 werkzeug - INFO - 127.0.0.1 - - [02/Mar/2025 10:10:00] "GET / HTTP/1.1" 200 -
[ 2025-03-02 10:10:09,407 ] 15 Logger - INFO - Starting speech recognition for results\uploads\WhatsApp-Audio-2025-03-02-at-10.01.54.wav...
[ 2025-03-02 10:10:09,407 ] 10 Logger - INFO - Loading speech recognition model from artifacts/models/speech_recognation/whisper_model and processor from artifacts/models/speech_recognation/whisper_processor...
[ 2025-03-02 10:10:43,441 ] 41 Logger - INFO - Transcription saved successfully at results/recognated_text.json.
[ 2025-03-02 10:10:43,977 ] 18 Logger - INFO - Speech recognition completed successfully.
[ 2025-03-02 10:10:43,977 ] 97 werkzeug - INFO - 127.0.0.1 - - [02/Mar/2025 10:10:43] "POST /speech_recognition HTTP/1.1" 200 -
